<!--components/num-lock/index.wxml-->
<view class='num-lock'>
  <view class='progress'>
    <i class="circle" wx:for="{{passWord}}"></i>
  </view>
  <view class='keyboard'>
    <view class="item-row" wx:for="{{keyboard}}" wx:for-item="item_row">
      <button class="item-col" hover-class="key-hover" wx:for="{{item_row}}" data-item="{{item}}" bindtap='buttonHandleTap'>{{item}}</button>
    </view>
  </view>
  <view class='bottom'>
    <view class='btn-wrap'>
      <i-button class="btn" bindtap="confirm" type="success" size="large" shape="circle">确定</i-button>
      <i-button class="btn" bindtap="confirm" type="primary" size="large" disabled shape="circle">重置</i-button>
    </view>
  </view>
</view>

