<!--pages/mine/mine.wxml-->
<view class="container">
  <text>pages/mine/mine.wxml</text>
</view>
<i-tab-bar current="{{ current }}" fixed bindchange="handleChange">
    <i-tab-bar-item key="/pages/index/index" flex="1" icon="remind" current-icon="remind_fill" count="3" title="Notice"></i-tab-bar-item>
    <i-tab-bar-item key="/pages/mine/mine" flex="1" icon="mine" current-icon="mine_fill" dot title="My"></i-tab-bar-item>
</i-tab-bar>


